{
  "name": "groceryapp",
  "version": "1.0.0",
  "description": "Chatbot for grocery list app",
  "main": "list.js",
  "type": "module",
  "author": "Evan Tardiff",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.28.0"
  }
}
